<!-- 
     fork of: https://github.com/aferriss/p5jsShaderExamples/tree/gh-pages/3_uniforms/3-3_time
  -->

<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
	<style>
	    html,
	    body {
		overflow: hidden;
	    }
	    body {
		padding: 0;
		margin: 0;
		background-color: beige;
		text-align: center;
		vertical-align: middle;
	    }
	    canvas {

		display: inline-block;
	    }
	    input {
		display: inline-block;
	    }
	    input[type=range][orient=vertical]
	    {
		writing-mode: bt-lr; /* IE */
		-webkit-appearance: slider-vertical; /* WebKit */
		width: 64px;
		height: 175px;
		padding: 0 5px;
	    }
	    #reset {
		border-radius: 10%;
		width: 100%;
		height: 100%;
	    }
	    #reset:focus {
		outline: none;
	    }
	    #reset:active {
		border: 1px solid black;
	    }
	    #controls {
		padding-top: 5em;
		display: inline-block;
		vertical-align: top;
	    }
	    #controls tr{
		background-color: #AAAAAAAA;
	    }

	</style>
	<title> metaballs shader </title>
    </head>
    <body>
	<div id="can-parent">
	    <div id="controls">
		<input id="reset" type="button" />
		<table>
		    <tr>
			<td>
			    <input id="col1" type="color" />
			</td>
			<td>
			    <input id="col2" type="color" />
			</td>
		    </tr>
		    <tr>
			<td>
			    <input id="thresh" type="range" min="0.0" max="99.0" orient="vertical"/>
			</td>
			<td>
			    <input id="rotation" type="range" min="0.0" max="100.0" orient="vertical"/>
			</td>
		    </tr>
		    <tr>
			<td>
			    <input id="density" type="range" min="0.0" max="100.0" orient="vertical"/>
			</td>
			<td>
			    <input id="smoothness" type="range" min="0.0" max="100.0" orient="vertical"/>
			</td>
		    </tr>
	    </div
	</div>
    </body>
    <script src="CCapture.all.min.js" type="text/javascript"></script>
    <script src="../p5.min.js" type="text/javascript"></script>
    <script src="sketch.js"></script>

</html>
